# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_DEFAULT_REGION=us-east-1

# Terraform Backend Configuration
TF_VAR_s3_bucket=your_s3_bucket_name
TF_VAR_s3_key=your_s3_key
TF_VAR_s3_aws_region=your_s3_aws_region
TF_VAR_dynamodb_table=your_dynamodb_table

# AWS Provider Configuration
TF_VAR_default_aws_region=your_aws_region
